<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="container">
    <div class="m-2 border border-3 container">
        <div class="text-center text-uppercase fw-bold fs-2">AI Autonomous with Pest Detection</div>
        <div class="row text-center">
            <div class="col border border">
                <div><h4>Drone Controls</h4></div>
                <div class="row">
                    <div class="col-12">
                        <a href=""> 
                            <button id="btn-1">Up</button>
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="">
                            <button id="btn-1">Left</button>
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="">
                            <button id="btn-1">Right</button>
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <button id="btn-1">Down</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col border border">
                <div><h4>Drone's Information</h4></div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Speed</th>
                            <th>16m/s</th>
                        </tr>
                        <tr>
                            <th>Battery %</th>
                            <th>91%</th>
                        </tr>
                        <tr>
                            <th>Fly Time</th>
                            <th>30 minutes</th>
                        </tr>
                        <tr>
                            <th>Total distance cover</th>
                            <th>3.2 miles</th>
                        </tr>

                    </thead>
                </table>
            </div>
            <div class="col border border">
                <h4>Drone Controls</h4>
                <div class="form-check form-switch">
                    <input class="form-check-input" style="height: 25px; width:50px" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault">ON/OFF</label>
                </div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-3">

                </div>
                <div class="col-6">
                    <h3 class="text-center">Camera View</h3>
                    <div style="height: 300px; border: 2px solid rebeccapurple;">
                        
                    </div>
                </div>
                <div class="col-3">

                </div>
            </div>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js" type="text/javascript"></script>
    <script src="app.js"></script>
  </body>
</html>